# domoticfox

./: README.md  pom.xml
Angular/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
Angular/src/: index.html  styles.css
Angular/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
Angular/src/app/components/configuracion/: configuracion.component.html  configuracion.component.ts
Angular/src/app/components/cuadrocontrol/: cuadrocontrol.component.ts  cuadrocontrol.css  cuadrocontrol.html
Angular/src/app/components/error/: error.component.ts  error.html
Angular/src/app/components/home/: home.component.html  home.component.ts
Angular/src/app/components/linea/: linea.component.html  linea.component.ts
Angular/src/app/components/login/: login.component.html  login.component.ts
Angular/src/app/components/mi-perfil/: mi-perfil.component.html  mi-perfil.component.ts
Angular/src/app/components/register/: register.component.html  register.component.ts
Angular/src/app/components/user-edit/: user-edit.component.html  user-edit.component.ts
Angular/src/app/models/: datoSensor.ts  estadoESP8266.ts  gpio.ts  placa.ts  user.ts
Angular/src/app/services/: estadoesp8266.service.ts  event-bus.service.ts  global.ts  placa.service.ts  user.service.ts
Arduino/BA001/: BA001.ino
src/main/java/domotic/us/controladores/: ControladorEstadoESP8266.java  ControladorUsuario.java
src/main/java/domotic/us/modelos/: DatoSensor.java  EstadoESP8266.java  Gpio.java  TipoAnalogico.java  Usuario.java
src/main/java/domotic/us/mongoDB/: Analogico.java  ESP8266.java  MetodosBD.java
src/main/java/domotic/us/mqtt/: VerticleMqtt.java
src/main/java/domotic/us/principal/: Verticle1.java  VerticlePrincipal.java
src/main/java/domotic/us/utiles/: Configuracion.java  Utilidades.java
src/main/java/domotic/us/webSocket/: ManejadorWebSocket.java  WebSockets.java
